spring.application.name=OauthDemo
server.port=8081

spring.security.oauth2.client.registration.google.client-id=223979186617-it3vsqm3qc8hnmcjoggd5h64o6al7259.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email


